<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jagua Tattoos by Marina Takara</title>

    <style>
      h1 {
        font-size: 60px;
        padding-top: 30px;
        animation-name: slide;
        animation-duration: 4s;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
      }

      body {
        text-align: center;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 17px;
        color: rgba(0, 0, 0, 0.5);
      }

      .txt {
        max-width: 600px;
        display: inline-block;
        line-height: 25px;
/*         text-align: justify; */
      }

      img {
        width: 400px;
/*         position: relative; */
        top: 100px;
        left: 30%;
      }

      @keyframes slide {
        0% {
          color: white;
          /*           left: -30%; */
        }

        100% {
          color: black;
          /*           left: 50%; */
        }
      }

      .headers {
        color: gray;
        font-size: 20px;
        position: sticky;
        top: 20px;
/*         font-family: "Courier", sans-serif; */
        text-align: end;
        background-color: rgba(255, 255, 255, 0.65);
        line-height: 40px;
        text-shadow: 0px 0px 20px white;
      }
      a {
        color: gray;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="headers">
      <a href="https://takaramarina.github.io/marina/">home</a> 
      | <a href="https://takaramarina.github.io/about/">about</a> 
      | <a href="https://takaramarina.github.io/works/">works</a> 
      | <a href="https://takaramarina.github.io/contact/">contact</a>
      <br>
    </div>
    <h1>
      Jagua Tattoos
    </h1>
    
    <div class="txt">
      Jagua tattoos are temporary tattoos done with jagua
      ink, which stains the skin and lasts 1-2 weeks.
      Unlike henna, the stain is anywhere from light blue to
      a dark blue-black, perfect for realistic looking
      tattoos without the commitment.
      <br><br>
      I have experimented with using jagua ink for various
      designs, from fashionable ones to cultural ones. 
      Although this is still a new medium for me, I am
      pleased and excited with the potential for this
      outlet of creativity on a three dimensional canvas!
      <br><br>
      Here are some designs that I have done.
      <br><br>
      <img src="IMG_4899.PNG" alt="jagua design"><br>
      <img src="arm1.png" alt="jagua design"><br>
      <img src="arm2.png" alt="jagua design"><br>
      <img src="clos.JPG" alt="jagua design"><br>
      <img src="close.JPG" alt="jagua design"><br>
      <img src="hand.JPG" alt="jagua design"><br>
      Hajichi (tattoos for women from Ryukyu Kingdom)
      <img src="handy.JPG" alt="jagua design"><br>
      Hajichi (tattoos for women from Ryukyu Kingdom)
      <img src="handyy.JPG" alt="jagua design"><br>
      Hajichi (tattoos for women from Ryukyu Kingdom)
      
    </div>
<br><br><br><br><br><br>
  </body>
</html>